<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicplayer.PlayerController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="coverImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cover-placeholder.png" />
               </image>
            </ImageView>
            <Label fx:id="songTitle" alignment="CENTER" prefHeight="51.0" prefWidth="300.0" text="Title" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="songArtist" alignment="CENTER" prefHeight="44.0" prefWidth="300.0" text="Artist" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="300.0" style="-fx-background-color: #222222;">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="timeLabel" text="00:00" textFill="WHITE" />
                        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="228.0" progress="1.0" stylesheets="@styles.css" />
                        <Label fx:id="durationLabel" text="00:00" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <children>
                        <ImageView fx:id="autoplayButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#setAutoplay" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/autoplay-icon.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="50.0" prefWidth="30.0" />
                        <ImageView fx:id="prevButton" fitHeight="33.0" fitWidth="90.0" onMouseClicked="#previous" pickOnBounds="true" preserveRatio="true" styleClass="control-button">
                           <image>
                              <Image url="@images/previous-icon.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="100.0" prefWidth="20.0" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#play" styleClass="play-button" stylesheets="@styles.css">
                           <graphic>
                              <ImageView fx:id="playButtonIcon" fitHeight="30.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/play-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Region prefHeight="100.0" prefWidth="20.0" />
                        <ImageView fx:id="nextButton" fitHeight="33.0" fitWidth="90.0" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true" styleClass="control-button">
                           <image>
                              <Image url="@images/next-icon.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="50.0" prefWidth="30.0" />
                        <ImageView fx:id="repeatButton" fitHeight="30.0" fitWidth="23.0" onMouseClicked="#setRepeat" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/repeat-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <ListView fx:id="songList" layoutY="35.0" prefHeight="365.0" prefWidth="300.0" style="-fx-background-color: #222222;" />
      <ComboBox fx:id="playlistComboBox" layoutY="2.0" prefHeight="30.0" prefWidth="139.0" promptText="Choose playlist" />
   </children>
</AnchorPane>
